<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Client/Assets/Styles/global.css">
    <link rel="stylesheet" href="/Client/Assets/Styles/fonts.css">
    <script src="/Client/Assets/Scripts/lib/signalr.min.js"></script>
    <script src="/Client/Assets/Scripts/client.js"></script>
    <script src="/Client/Assets/Scripts/binder.js"></script>
    <script src="/Client/Assets/Scripts/util.js"></script>
    <style>
        .root > video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .container-card {
            position: relative;
            width: 80%;
            height: 80%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        .header-half {
            padding: 0 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header-left {
            /* Take up first row (header) */
            grid-row: 1 / 2;
            /* Take up left half */
            grid-column: 1 / 3;
            justify-content: flex-start;
            text-align: left;
        }

        .header-right {
            /* Take up first row (header) */
            grid-row: 1 / 2;
            /* Take up right half */
            grid-column: 3 / 5;
            justify-content: flex-end;
            text-align: right;
        }

        .main-area {
            /* Take up majority of vertical space */
            grid-row: 2 / 5;
            /* Extend horizontally */
            grid-column: 1 / 5;
            display: grid;
            grid-template-columns: 4fr 2fr 4fr;
        }

        .team-half {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .team-left {
            align-items: flex-end;
            text-align: right;
        }

        .score-center {
            align-items: center;
            text-align: center;
        }

        .team-right {
            align-items: flex-start;
            text-align: left;
        }

        .footer {
            /* Take up last row (footer) */
            grid-row: 5 / 6;
            /* Extend horizontally */
            grid-column: 1 / 5;
            padding: 0 7rem;
        }
    </style>
    <title>VCCTools | Match Overview</title>
</head>

<body>
    <audio src="/Client/Assets/Audio/intermission_music.mp3" autoplay loop></audio>
    <div class="root flex-center">
        <video src="/Client/Assets/Videos/intermission_bg.mp4" autoplay loop muted></video>
        <div class="container-card bg-light card-shadow">
            <div class="header-half header-left">
                <img style="height: 7rem; display: block;" src="/Client/Assets/Images/vcc-logo.png">
                <div>
                    <div class="text-2 text-bold text-accent" data-bind-property="game.title" data-bind-type="html">TBD
                    </div>
                    <div class="text-2 text-dark" data-bind-property="game.subtitle" data-bind-type="html">TBD</div>
                </div>
            </div>
            <div class="header-half header-right">
                <div>
                    <div class="text-2 text-dark" data-bind-property="game.time" data-bind-type="date-html">TBD</div>
                    <div class="text-2 text-dark" data-bind-property="game.time" data-bind-type="time-html">TBD</div>
                </div>
            </div>
            <div class="main-area">
                <div class="team-half team-left">
                    <div class="text-headline text-5 text-accent" data-bind-property="teamA.code" data-bind-type="html">
                        TBD</div>
                    <div class="text-2 text-dark" data-bind-property="teamA.name" data-bind-type="html">TBD</div>
                </div>
                <div class="team-half score-center">
                    <div class="text-1-5 text-accent">LIVE</div>
                    <div class="text-headline text-6 text-dark">
                        <span data-bind-property="1" data-bind-type="score">-</span>
                        :
                        <span data-bind-property="2" data-bind-type="score">-</span>
                    </div>
                    <div class="text-1-5 text-dark" data-bind-property="game.length" data-bind-type="html">TBD</div>
                </div>
                <div class="team-half team-right">
                    <div class="text-headline text-5 text-accent" data-bind-property="teamB.code" data-bind-type="html">
                        TBD</div>
                    <div class="text-2 text-dark" data-bind-property="teamB.name" data-bind-type="html">TBD</div>
                </div>
            </div>
            <div id="message" class="footer flex-center text-1-5 text-dark">
                TBD
            </div>
        </div>
    </div>

    <script>
        const message = new URLSearchParams(window.location.search).get('message');
        document.getElementById("message").innerHTML = message;
        binder.autoBind();
    </script>
</body>

</html>